Building configuration...

Current configuration : 3197 bytes
!
! Last configuration change at 00:53:16 UTC Tue Dec 16 2025
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authentication login VPN_AUTH local
aaa authorization network VPN_AUTH local
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.10.10.1 10.10.10.10
ip dhcp excluded-address 10.10.20.1 10.10.20.10
ip dhcp excluded-address 10.10.30.1 10.10.30.10
ip dhcp excluded-address 10.10.40.1 10.10.40.10
!
ip dhcp pool VLAN10_ADMIN
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.1
 dns-server 8.8.8.8
 domain-name empresa.local
!
ip dhcp pool VLAN20_VENTAS
 network 10.10.20.0 255.255.255.0
 default-router 10.10.20.1
 dns-server 8.8.8.8
 domain-name empresa.local
!
ip dhcp pool VLAN30_INVITADOS
 network 10.10.30.0 255.255.255.0
 default-router 10.10.30.1
 dns-server 8.8.8.8
 domain-name invitados.local
!
ip dhcp pool VLAN40_TI
 network 10.10.40.0 255.255.255.0
 default-router 10.10.40.1
 dns-server 8.8.8.8
 domain-name empresa.local
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username vpnuser secret 5 $1$VxiX$6ooVGu0TNNLWsMPGwc6St0
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
crypto isakmp key VPNKEY address 0.0.0.0
!
crypto isakmp client configuration group VPN_GROUP
 key VPNKEY
 pool VPN_POOL
 acl 110
!
!
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
 mode tunnel
!
!
!
crypto map VPN-MAP 10 ipsec-isakmp
 ! Incomplete
 set transform-set VPN-SET
 match address 110
!
!
!
!
!
interface Ethernet0/0
 no ip address
 duplex auto
 crypto map VPN-MAP
!
interface Ethernet0/0.10
 description GATEWAY_ADMIN
 encapsulation dot1Q 10
 ip address 10.10.10.1 255.255.255.0
!
interface Ethernet0/0.20
 description GATEWAY_VENTAS
 encapsulation dot1Q 20
 ip address 10.10.20.1 255.255.255.0
 ip access-group ACL_VENTAS in
!
interface Ethernet0/0.30
 description GATEWAY_INVITADOS
 encapsulation dot1Q 30
 ip address 10.10.30.1 255.255.255.0
 ip access-group ACL_INVITADOS in
!
interface Ethernet0/0.40
 description GATEWAY_TI
 encapsulation dot1Q 40
 ip address 10.10.40.1 255.255.255.0
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
ip local pool VPN_POOL 172.16.100.10 172.16.100.50
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended ACL_INVITADOS
 deny   ip 10.10.30.0 0.0.0.255 10.10.0.0 0.0.255.255
 permit ip any any
ip access-list extended ACL_VENTAS
 deny   ip 10.10.20.0 0.0.0.255 10.10.10.0 0.0.0.255
 deny   ip 10.10.20.0 0.0.0.255 10.10.40.0 0.0.0.255
 permit ip any any
!
ipv6 ioam timestamp
!
!
access-list 110 permit ip 172.16.100.0 0.0.0.255 10.10.0.0 0.0.255.255
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input none
!
!
end