Building configuration...

Current configuration : 1259 bytes
!
! Last configuration change at 00:30:57 UTC Tue Dec 16 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description TRUNK_A_R1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description PC_ADMIN
 switchport access vlan 10
 switchport mode access
!
interface Ethernet0/2
 description PC_VENTAS
 switchport access vlan 20
 switchport mode access
!
interface Ethernet0/3
 description PC_INVITADOS
 switchport access vlan 30
 switchport mode access
!
interface Ethernet1/0
 description PC_TI
 switchport access vlan 40
 switchport mode access
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
